{
    "name": "fundevogel/pcbis2pdf",
    "type": "library",
    "description": "pcbis.de helper for use with DTP software",
    "keywords": ["pcbis", "knv", "csv", "dtp"],
    "homepage": "https://github.com/Fundevogel",
    "license": "GPL-3.0",
    "scripts": {
        "cs-dry": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "test": "phpunit"
    },
    "authors": [
        {
            "name": "Martin Folkers",
            "homepage": "https://twobrain.io",
            "role": "Maintainer"
        }
    ],
    "require": {
        "berteh/scribusgenerator": "dev-master",
        "doctrine/cache": "^1.8",
        "getkirby/toolkit": "^2.5",
        "guzzlehttp/guzzle": "^6.3",
        "scriptotek/google-books": "^0.2.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpunit/phpunit": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "PCBIS2PDF\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PCBIS2PDF\\Tests\\": "tests/"
        }
    }
}
